<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IKEA</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./assets/css/common.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">left</div>
        <div class="col">right</div>
    </div>
    <ul class="navigation-menu clearfix">
        <li class="navigation-menu__item-hamburger">
            <a class="navigation-menu__item-link" href="javascript:void(0);"></a>
        </li>
        <li class="navigation-menu__item"><a class="navigation-menu__item-link" href="javascript:void(0);">Все товары</a></li>
        <li class="navigation-menu__item"><a class="navigation-menu__item-link" href="javascript:void(0);">Новинки</a></li>
        <li class="navigation-menu__item"><a class="navigation-menu__item-link" href="javascript:void(0);">Кухня</a></li>
        <li class="navigation-menu__item"><a class="navigation-menu__item-link" href="javascript:void(0);">Гостиная</a></li>
        <li class="navigation-menu__item"><a class="navigation-menu__item-link" href="javascript:void(0);">Спальня</a></li>
        <li class="navigation-menu__item"><a class="navigation-menu__item-link" href="javascript:void(0);">Ванная</a></li>
        <li class="navigation-menu__item"><a class="navigation-menu__item-link" href="javascript:void(0);">Детская</a></li>
        <li class="navigation-menu__item"><a class="navigation-menu__item-link" href="javascript:void(0);">Для вашего бизнеса</a></li>
        <li class="navigation-menu__item"><a class="navigation-menu__item-link" href="javascript:void(0);">Все отделы</a></li>
    </ul>
    <h1>
        Скоро в ИКЕА
    </h1>

    <div class="row">
        <div class="col grid-item gi-1-1"></div>
    </div>
    <div class="row">
        <div class="col-6 grid-item gi-2-1"></div>
        <div class="col-6 grid-item gi-2-2"></div>
    </div>
</div>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./assets/js/common.js"></script>
</body>
</html>